body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-optical-sizing: auto;
}

/* ************************************************************* */
/* Landing  */
/* ************************************************************* */
.landing {
    min-height: 60vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: url("/assets/images/footer_BG.jpg");
    background-size: cover;
    background-position: center;
}

.landing h1 {
    font-size: var(--font-heading1);
    font-weight: bold;
    color: transparent;
    font-size: 7rem;
    font-family: sans-serif;
    -webkit-text-stroke: 2px white;
    /* White outline */
    text-transform: uppercase;
}

/* ************************************************************* */
/* first  */
/* ************************************************************* */
.first {
    background-color: var(--light-blue);
    padding: 5rem 10rem;
}

.first h2 {
    font-size: var(--font-heading3);
    margin-bottom: 3rem;
}

.first p {
    font-size: var(--font-para2);
    margin-bottom: 2rem;
}

/* ************************************************************* */
/* second  */
/* ************************************************************* */
.second {
    padding: 5rem 10rem;
}

.second h2 {
    font-size: var(--font-heading3);
    margin-bottom: 3rem;
}

.second p {
    font-size: var(--font-para2);
    margin-bottom: 2rem;
    line-height: 1.5;
    letter-spacing: 0.2rem;
    color: var(--sub-header-color);
}

.second p img {
    float: right;
    max-width: 100%;
    height: auto;
    margin-left: 2rem;
    min-width: 30rem;
    /* Optional: for spacing between text and image */
    margin-bottom: 1rem;
}

/* ************************************************************* */
/* advantages  */
/* ************************************************************* */
.advantages .container1 {
    min-height: 50vh;
    background: url("/assets/images/about-page-exp-bg.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-heading3);
}

.advantages .container2 {
    padding: 10rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5rem;
}

.advantages .container2 h3 {
    font-size: var(--font-heading3);
    color: var(--header-color);
    margin-bottom: 2rem;
    position: relative;
}

.advantages .container2 h3::after {
    content: "";
    position: absolute;
    background-color: var(--deep-orange);
    bottom: -10%;
    left: 0;
    width: 10%;
    height: 3px;
}

.advantages .container2 p {
    font-size: var(--font-para2);
    line-height: 1.5;
    color: var(--sub-header-color);
}

/* ************************************************************* */
/* why  */
/* ************************************************************* */
.why {
    min-height: 40vh;
    background-color: var(--deep-blue);
    padding: 5rem 10rem;
    position: relative;
}

.why>img {
    position: absolute;
    right: 0;
    bottom: -10%;
    width: 50rem;
}

.why h2 {
    color: white;
    font-size: var(--font-heading2);
    position: relative;
}

.why .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
    margin-top: 5rem;
}

.why .container>div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
}

.why .container>div .icon {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    min-height: 12rem;
    min-width: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why .container>div .content {
    color: white;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.why .container>div .content span {
    font-size: var(--font-heading3);
    font-weight: bold;
}

.why .container>div .content p {
    font-size: var(--font-para2);
}

.why .container>div:last-child {
    /* border: 1px solid red; */
    width: 60%;

}



/* ************************************************************* */
/* how  */
/* ************************************************************* */

.how {
    padding: 10rem 5rem 0rem 5rem;
}

.how h2 {
    font-size: var(--font-heading3);
    color: var(--header-color);
    margin-bottom: 4rem;
}

.how>div {
    margin-bottom: 4rem;
}

.how div h3 {
    font-size: var(--font-para1);
    color: var(--header-color);
    margin-bottom: 1rem;
}

.how div p {
    font-size: var(--font-para2);
    line-height: 1.5;
    color: var(--sub-header-color);
}

.how div .options {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

.how div .options>div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 0.7rem;
    color: white;
}

.how div .options>div .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 2.4rem;
    min-width: 2.4rem;
    background-color: var(--deep-orange);
    border-radius: 50%;
    font-size: var(--font-para3);
}

/* ************************************************************* */
/* cost  */
/* ************************************************************* */
.cost {
    padding: 5rem 10rem;
    background-color: var(--light-blue);
}

.cost h2 {
    font-size: var(--font-heading3);
    color: var(--header-color);
    margin-bottom: 2rem;
}

.cost p {
    font-size: var(--font-para2);
    color: var(--sub-header-color);
    margin-bottom: 1rem;
}

/* ************************************************************* */
/* factors  */
/* ************************************************************* */
.factors .container1 {
    min-height: 50vh;
    background: url("/assets/images/about-page-exp-bg.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-heading3);
    flex-direction: column;
}

.factors .container1 h2 {
    margin-bottom: 2rem;
}

.factors .container1 p {
    font-size: var(--font-para1);
    text-align: center;
    width: 40%;
    font-weight: bolder;
}

.factors .container2 {
    padding: 5rem 10rem;
}

.factors .container2 div {
    margin-bottom: 3rem;
}

.factors .container2 h3 {
    font-size: var(--font-heading3);
    color: var(--header-color);
    margin-bottom: 1rem;
}

.factors .container2 p {
    font-size: var(--font-para2);
    color: var(--sub-header-color);
}


/* @media quereis  */
@media (max-width: 1100px) {
    .landing {
        min-height: 40vh;
    }

    .landing h1 {
        font-size: 5rem;
    }

    .first {
        background-color: var(--light-blue);
        padding: 4rem;
    }

    .first h2 {
        font-size: var(--font-heading3);
        margin-bottom: 3rem;
    }

    .first p {
        font-size: var(--font-para2);
        margin-bottom: 2rem;
    }

    .second {
        padding: 4rem;
    }

    .advantages .container2 {
        padding: 4rem;
        gap: 3rem;
    }

}

@media (max-width: 767px) {
    .landing {
        min-height: 30vh;
    }

    .landing h1 {
        margin: 5rem;
        font-size: 4rem;
    }

    .first {
        background-color: var(--light-blue);
        padding: 3rem;
    }

    .first h2 {
        font-size: var(--font-heading3);
        margin-bottom: 2rem;
    }

    .first p {
        font-size: var(--font-para2);
        margin-bottom: 1rem;
    }

    .second p img {
        float: none;
        display: block;
        margin: 0 auto 1.5rem;
    }

    .second {
        padding: 3rem;
    }

    .advantages .container1 {
        min-height: 30vh;
        padding: 3rem;
        text-align: center;
        font-size: var(--font-heading3);
    }


}

@media (max-width: 454px) {
    .advantages .container2 {
        padding: 3rem;
        grid-template-columns: auto;
        gap: 2rem;
    }
}